# Enable H2 Console
spring.h2.console.enabled=true


# Configure liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Set Database file location
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/my-bank-db
spring.datasource.username=sa
spring.datasource.password=sa

# Configure swagger open api
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods=[]
springdoc.swagger-ui.path= /openapi/index.html